# Kinesis

./: README.md
KinesisProducer/: Dockerfile  pom.xml
KinesisProducer/src/main/java/com/aws/KinesisProducer/: KinesisProducerApplication.java
KinesisProducer/src/main/java/com/aws/KinesisProducer/Controller/: DataUploadController.java
KinesisProducer/src/main/java/com/aws/KinesisProducer/kinesis/: DataProducer.java  StockTradeGenerator.java
KinesisProducer/src/main/java/com/aws/KinesisProducer/model/: StockPrice.java  StockTrade.java
KinesisProducer/src/main/resources/: application.properties
KinesisProducer/src/test/java/com/aws/KinesisProducer/: KinesisProducerApplicationTests.java
kinesisConsumer/: Dockerfile  pom.xml
kinesisConsumer/src/main/java/com/aws/kinesisConsumer/: HelloWorld.java  KinesisConsumerApplication.java
kinesisConsumer/src/main/java/com/aws/kinesisConsumer/Controller/: DataDownloadController.java  DataUploadController.java
kinesisConsumer/src/main/java/com/aws/kinesisConsumer/kinesis/: DataConsumer.java  DataProducer.java  DataRecordProcessor.java  DataRecordProcessorFactory.java  StockStats.java  StockTradeGenerator.java
kinesisConsumer/src/main/java/com/aws/kinesisConsumer/model/: StockPrice.java  StockTrade.java
kinesisConsumer/src/main/resources/: application.properties
kinesisConsumer/src/test/java/com/aws/kinesisConsumer/: KinesisConsumerApplicationTests.java
